# Otvaranje-sigurnosnih-vrata-pomoc-razlicitih-tehnologija

./: github_settings.xml  vcs.xml
Android Studio/: README.md  build.gradle
Android Studio/AndroidClassDiagram/: classDiagram.vpp  classDiagram.vpp.bak_000f  classDiagram.vpp.bak_001d  classDiagram.vpp.bak_003d  classDiagram.vpp.bak_004d
Android Studio/app/: build.gradle
Android Studio/openwithmapmodule/: build.gradle
Database/Stored procedures/: access_control_1.sql
Database/era1/: era.sql  era.txt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
UX/: Prototype1.vp  mokap_3.2.vp
node-RED/: Open object with SMS via restAPI and database.txt  app version 3.0.txt  flows2.0.txt  node_red_flows_sprint1.txt
restAPI/: restAPI.sln
restAPI/restAPI/: ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json  restAPI.csproj
restAPI/restAPI/Controllers/: AcProfilsController.cs  AcTriggerTypesController.cs  AccessController.cs  AvailableObjectsController.cs  EventLogsController.cs  RolesController.cs  TriggerAccessController.cs  TriggerController.cs  UsersController.cs
restAPI/restAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Functions.cs
restAPI/restAPI/Properties/: launchSettings.json
restAPI/restAPI/Services/: AccessControl.cs  AccessService.cs  EventLogService.cs  LoggerService.cs  MailService.cs  ObjectService.cs  TriggerService.cs  UserService.cs
(+199 files in other folders)
