-- MySQL Script generated by MySQL Workbench
-- Mon Oct 15 22:54:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`vehicle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vehicle` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `registration` VARCHAR(45) NOT NULL,
  `car` VARCHAR(45) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `registracija_UNIQUE` (`registration` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(30) NOT NULL,
  `number` INT NOT NULL,
  `blocked` TINYINT NOT NULL DEFAULT 0,
  `vehicle_id` INT NULL,
  `roles_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_podaci_o_posjetiteljima_vozila1_idx` (`vehicle_id` ASC) VISIBLE,
  INDEX `fk_podaci_o_posjetiteljima_uloga1_idx` (`roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_podaci_o_posjetiteljima_vozila1`
    FOREIGN KEY (`vehicle_id`)
    REFERENCES `mydb`.`vehicle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_podaci_o_posjetiteljima_uloga1`
    FOREIGN KEY (`roles_id`)
    REFERENCES `mydb`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ramp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ramp` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`activity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time_enter` DATETIME NOT NULL,
  `time_exit` DATETIME NOT NULL,
  `ramp_id` INT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_aktivnosti_rampa1_idx` (`ramp_id` ASC) VISIBLE,
  INDEX `fk_aktivnosti_podaci_o_posjetiteljima1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_aktivnosti_rampa1`
    FOREIGN KEY (`ramp_id`)
    REFERENCES `mydb`.`ramp` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aktivnosti_podaci_o_posjetiteljima1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`visit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`visit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `visit_start` DATETIME NOT NULL,
  `visit_end` DATETIME NOT NULL,
  `user_id` INT NOT NULL,
  `ramp_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_najave_podaci_o_posjetiteljima1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_najave_rampa1_idx` (`ramp_id` ASC) VISIBLE,
  CONSTRAINT `fk_najave_podaci_o_posjetiteljima1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_najave_rampa1`
    FOREIGN KEY (`ramp_id`)
    REFERENCES `mydb`.`ramp` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`access`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`access` (
  `id` INT NOT NULL,
  `visit_start_time` TIME NULL DEFAULT '00:00:00',
  `visit_end_time` TIME NULL DEFAULT '00:00:00',
  `visit_start_date` DATE NULL,
  `visit_end_date` DATE NULL,
  `user_id` INT NULL,
  `ramp_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pristup_podaci_o_posjetiteljima1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_pristup_rampa1_idx` (`ramp_id` ASC) VISIBLE,
  CONSTRAINT `fk_pristup_podaci_o_posjetiteljima1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pristup_rampa1`
    FOREIGN KEY (`ramp_id`)
    REFERENCES `mydb`.`ramp` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
