<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restAPI.Controllers.UsersController">
    <Position X="2" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABQAEAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Access">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AcsObj" />
      <Property Name="AcsPro" />
      <Property Name="AcsUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Date">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DatPro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.Day">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.EventLog">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EvlEvs" />
      <Property Name="EvlObj" />
      <Property Name="EvlTrt" />
      <Property Name="EvlUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.EventStatus">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.mydbContext">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Object">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ObjObtType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.ObjectHasTriggerType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OhtObj" />
      <Property Name="OhtTrt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.ObjectType">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Profil">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Role">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Schedule">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SchDay" />
      <Property Name="SchPro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.SystemLog">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.Trigger">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TrgCat" />
      <Property Name="TrgUsr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="db.Db.TriggerType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="db.Db.User">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UsrRol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="data.Json.TriggerAccess">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="restAPI.Controllers.EventLogsController">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QIAAAABAAAACBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EventLogsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restAPI.Controllers.TriggerAccessController">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQBgAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TriggerAccessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="restAPI.Controllers.ObjectsController">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAANAAAAAIAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ObjectsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>